print(3 + 2)   # add(+)
print(3 - 2)   # substarct(-)
print(3 * 2)   # multiply(*)
print(3 / 2)   # divide(/)
print(3 ** 2)  # exponential(**)
print(3 % 2)   # remainder(%)
print(3 // 2)  # Floor division operator(//)

# Data Type Verification

print(type(10))                  # Int
print(type(3.14))                # Float
print(type(1 + 3j))              # Complex
print(type('Asabeneh'))          # String

print(type([1, 2, 3]))           # List
print(type({'name':'Asabeneh'})) # Dictionary

print(type({9.8, 3.14, 2.7}))    # Set
print(type((9.8, 3.14, 2.7)))    # Tuple

print(type(3 == 3))              # Bool
print(type(3 >= 3))              # Bool
